$gray-color: #acacac;
$first-color: #a6b548;
$second-color: #223d49;
$third-color: #259284;
$fourth-color: #e6bc5f;
$fifth-color: #e36447;
$sixth-color: #7831e9;
$seventh-color: #e25280;
$eigth-color: #337bff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media only screen and(max-width:576px) {
  .container {
    max-width: 100%;
  }
}
@media only screen and(min-width:576px) {
  .container {
    max-width: 540px;
  }
}
@media only screen and(min-width:768px) {
  .container {
    max-width: 720px;
  }
}
@media only screen and(min-width:992px) {
  .container {
    max-width: 960px;
  }
}
@media only screen and(min-width:1200px) {
  .container {
    max-width: 1140px;
  }
}
body{
  font-family: 'Roboto', sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
h2,
li {
  font-size: 1.62em;
  font-weight: bold;
}
.feedback {
  margin: 0 auto;
  .feedback-header {
    background: #2989cf;
    border-radius: 0 0 28px 28px;
    padding: 20px 30px;
    position: relative;
    .feedback-header__title,
    .feedback-header__id {
      color: white;
    }
    .feedback-header__id {
      font-size: 1.25em;
      font-weight: bold;
    }
    #logo {
      width: 112px;
      position: absolute;
      right: 150px;
      top: 100%;
      transform: translateY(-50%);
    }
  }
  .feedback-main {
    padding: 150px 0 0 0;
    .feedback-information {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 80px;
      .feedbacker,
      .feedback-date {
        display: flex;
        align-items: center;
      }

      p {
        font-size: 1.25em;
        margin-top: 10px;
      }
      img {
        width: 50px;
        margin-right: 15px;
      }
    }
    .feedback-check {
      h2 {
        margin-bottom: 40px;
      }
      ul {
        li {
          list-style-type: none;
        }
      }
    }
    .feedback-check--first {
      margin-bottom: 100px;
    }
  }
  .feedback-form {
    h2 {
      margin-bottom: 30px;
    }
    .checkboxes-group {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0 20px;
      margin-bottom: 30px;
      .input-group {
        margin-bottom: 20px;
        label {
          font-size: 1.1em;
          color: $gray-color;
          padding-left: 10px;
          cursor: pointer;
        }
        .checkboxInput {
          -webkit-appearance: none;
          border: 1px solid $gray-color;
          padding: 8px;
          border-radius: 3px;
          display: inline-block;
          position: relative;
          background-color: transparent;
          cursor: pointer;
          transform: translateY(2px);
        }
        .checkboxInput:checked {
          color: black;
        }
        .checkboxInput:checked::after {
          content: "âœ“";
          font-size: 1.2em;
          position: absolute;
          top: 50%;
          left: 50%;
          color: black;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          line-height: 1;
          font-weight: bold;
        }
      }
    }
    .ratings-group {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0 20px;
      .input-group {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 5px;
        border-radius: 4px;
        input {
          width: 50px;
          color: black;
          font-weight: bold;
          border: none;
          padding: 5px 0 5px 7px;
          border-radius: 4px;
          outline: none;
        }
        label {
          color: white;
        }
        &:nth-child(1) {
          background-color: $first-color;
        }
        &:nth-child(2) {
          background-color: $second-color;
        }
        &:nth-child(3) {
          background-color: $third-color;
        }
        &:nth-child(4) {
          background-color: $fourth-color;
        }
        &:nth-child(5) {
          background-color: $fifth-color;
        }
        &:nth-child(6) {
          background-color: $sixth-color;
        }
        &:nth-child(7) {
          background-color: $seventh-color;
        }
        &:nth-child(8) {
          background-color: $eigth-color;
        }
      }
     
    }
    #submitbutton {
      padding: 10px 30px;
      border: unset;
      background: lightgreen;
      border-radius: 5px;
      font-size: 1.2em;
      width: 200px;
      font-weight: bold;
      cursor: pointer;
      margin: 30px 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      span{
        transform: translateX(10px);
        transition: .3s;
      }
      &:hover{
        opacity: 0.9;
        span{
          transform: translateX(15px);
        }
      }
    }
  }
  .feedback-footer {
    max-height: 100px;
    min-height: 100px;
    border-radius: 28px 28px 0 0;
    background: #f4f4f4;
  }
}

@media only screen and(max-width:1200px){
  .feedback {
    .feedback-form {
      .checkboxes-group{
        grid-template-columns: repeat(4, 1fr);
      }
      .ratings-group{
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
@media only screen and(max-width:991px) {
  .feedback {
    .feedback-header {
      #logo {
        width: 100px;
        right: 30px;
      }
    }
    .feedback-main {
      padding: 130px 0 50px;
    }
    .feedback-form {
      .checkboxes-group{
        grid-template-columns: repeat(3, 1fr);
      }
      .ratings-group{
        grid-template-columns: repeat(3, 1fr);
      }
    }
    .feedback-footer{
      max-height: 70px;
      min-height: 70px;
    }
  }
  h2,
  li {
    font-size: 1.5em;
  }
  
}

@media only screen and(max-width:767px) {
  .feedback {
    h2,
    li {
      font-size: 1.3em;
    }
    .feedback-header {
      #logo {
        width: 80px;
      }
    }
    .feedback-main {
      padding: 70px 0 0;
      .feedback-information {
        grid-template-columns: 1fr;
        font-size: 1em;
        .feedbacker {
          margin-bottom: 30px;
        }
      }
      .feedback-check--first {
        margin-bottom: 80px;
      }
    }
    .feedback-form {
      .checkboxes-group{
        grid-template-columns: repeat(2, 1fr);
      }
      .ratings-group{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media only screen and(max-width:576px) {
  .feedback {
    li {
      font-weight: lighter;
    }
    .feedback-main {
      .feedback-check {
        h2 {
          margin-bottom: 20px;
        }
      }
      .feedback-check--first {
        margin-bottom: 60px;
      }
    }
    .feedback-form{
      .checkboxes-group{
        grid-template-columns: repeat(1, 1fr);
      }
      .ratings-group{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
@media only screen and(max-width:400px) {
  .feedback {
    .feedback-header {
      #logo {
        width: 60px;
        top: 50%;
        right: 20px;
      }
    }
  }
}
